## AMQP TCP listener
listeners.tcp.default = 5672

## Management interface
management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0

## Allow remote connections (disable guest restriction)
loopback_users.guest = false
