[DEFAULT]
top_config=/app/topology_conf.yml
te_config=/app/baseline_te2/te_cfg.yml

te_activate=true
observe_net=true

te_period=5.0
portstats_period=2.0
flowstats_period=10.0
diagnostic_period=60.0
default_link_capacity=100.0
hot_th=0.9
alpha_link=0.3
alpha_flow=0.3
cooldown=60.0
K=5.0
safety_factor=1.2
delta_hot=0.05
delta_global=0.02
r_min_mbps=0.1
app_id=48879
flow_priority=18000
barrier=true

logger_stats=false
logger_flow_manager=true
logger_te=true
logger_topology_manager=true

queues_enable=true

[ofp]
tcp_listen_host=0.0.0.0
tcp_listen_port=6653
