# CITATION.cff

cff-version: 1.2.0
message: "If you use this repository, please cite the associated thesis."
type: software
title: "SDN Testbed (Containernet + Ryu OpenFlow 1.3) – TE + QoS for Heterogeneous Traffic"
authors:

* family-names: "Zhangallimbay"
  given-names: "Jorge"
  repository-code: "https://github.com/JorgeZh-hub/SDN_testbed"
  license: "MIT"
  keywords:
* SDN
* OpenFlow
* Ryu
* Containernet
* Mininet
* Open vSwitch
* QoS
* Traffic Engineering
* IoT
* RTP
* MQTT
  abstract: >
  Research testbed to emulate a WAN SDN network using Containernet/OVS and a Ryu OpenFlow 1.3 controller,
  evaluating baseline routing (OSPF-like) and two TE+QoS modes (shared-links and dedicated-links) under
  heterogeneous IoT and multimedia traffic with burst (CTMC) generation.
  preferred-citation:
  type: thesis
  title: "Evaluación de la Factibilidad de Implementación de Redes Definidas por Software para la Gestión Inteligente de Tráfico Heterogéneo en Entornos de IoT y Servicios Convencionales."
  authors:

  * family-names: "Zhangallimbay"
    given-names: "Jorge"
    institution: "Universidad de Cuenca"
    year: 2026

# url: "REPLACE_WITH_THESIS_PDF_URL_IF_ANY"
