cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:

* family-names: "Zhangallimbay"
  given-names: "Jorge"
  title: "SDN Testbed (Containernet + Ryu OpenFlow 1.3) - TE + QoS for Heterogeneous Traffic"
  version: "1.0.0"
  date-released: 2026-01-20
  url: "[https://github.com/JorgeZh-hub/SDN_testbed](https://github.com/JorgeZh-hub/SDN_testbed)"
  preferred-citation:
  type: report
  title: "Evaluación de la Factibilidad de Implementación de Redes Definidas por Software para la Gestión Inteligente de Tráfico Heterogéneo en Entornos de IoT y Servicios Convencionales."
  authors:

  * family-names: "Zhangallimbay"
    given-names: "Jorge"
    institution: "Universidad de Cuenca"
    year: 2026
