listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=NO

chroot_local_user=YES
allow_writeable_chroot=YES

local_root=/data
secure_chroot_dir=/var/run/vsftpd/empty

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009

use_localtime=YES
xferlog_enable=YES
seccomp_sandbox=NO

local_max_rate=500000     # Limit connection bandwidth
