listener 1883 0.0.0.0
allow_anonymous true
max_inflight_messages 1000
max_queued_messages 0
max_packet_size 1048576
message_size_limit 0  
connection_messages true
persistence false

log_dest file /var/log/mosquitto/mosquitto.log
log_type error
log_type warning
